src/MainWindow.xaml

<Window x:Class="InkCanvas_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCanvas_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="InkCanvas-WPF" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <InkCanvas Grid.Column="0" EditingMode="Ink" Strokes="{Binding Strokes.Value}" Margin="0,4,0,-4">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <DockPanel Grid.Column="1" Background="LightGray" LastChildFill="False">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <Button Command="{Binding LoadCommand}" Content="ロード" />
                <Button Command="{Binding SaveCommand}" Content="保存" />
                <Button Command="{Binding ClearCommand}" Content="クリア" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

    